<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Multiple States x Rifke x Brighton Uni</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
	<style type="text/css">
	/* CSS goes here */
	
	</style>
	<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
</head>
<body>

	<!-- HTML goes here--> 
	<a-scene>
    <a-sky 	src="360.jpeg" 
    				rotation="0 -130 0"></a-sky>

    <!-- <a-text 
    				font="kelsonsans" 
    				value="This is some text" 
    				width="6" 
    				position="-2.5 0.25 -1.5"
            rotation="0 15 0"></a-text> 
		      <a-box 
		      	position="-1 0.5 -3" 
		      	rotation="0 45 0" 
		      	color="#4CC3D9" 
		      	shadow></a-box>
		      <a-sphere 
		      	position="0 1.25 -5" 
		      	radius="1.25" 
		      	color="#EF2D5E" 
		      	shadow></a-sphere>
		      <a-cylinder 
		      	position="1 0.75 -3" 
		      	radius="0.5" 
		      	height="1.5" 
		      	color="#FFC65D" 
		      	shadow></a-cylinder> -->
  </a-scene>

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script>
	// Javascript goes here
  
	</script>
</body>
</html>