<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Multiple States x Rifke x Brighton Uni</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/jfb0amg.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
	<style type="text/css">
		body {
			font-family: europa, sans-serif;
			font-size: 100%;
		}
		@media (min-width: 600px) {
		  body {
		    font-size: 162.5%;
		  }
		}
		a {
			color: orange;
		}
		.overlay {
			position: absolute;
			top: 0;
			left:  0;
			height: 100%;
      width: 100%;
			z-index: 2;
      perspective: 1000px;
		}
		.overlay svg {
			fill:  orange;
		}
		.hero {
			width: 100vw;
			height: 100vh
		}
		.text-1 {
			top: 0;
			left: 0;
		}
		.text-2 {
			top: 0;
			right: 0;
		}
		.text-3 {
			bottom: 0;
			left: 0;
		}
		.text-4 {
			bottom: 0;
			right: 0;
		}
		.text {
			position: absolute;
	    width: 50%;
	    height: 50%;
		}
		svg {
			width: 100%;
			height: 100%;
		}
		.links {
			text-align: center;
			width: 100%;
			margin: 2rem auto;
		}
		@media (min-width: 600px) {
			.links {
				width: 50%;
				margin: 10rem auto;
			}
		}
		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="hero">
		<div class="overlay js-skew">
			<svg viewBox="0 0 975 181" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			  <g>
			    <path d="M84 82H69.96V25.62L49.28 80.89H38.61L18.04 24.95V82H4V3h19.55l20.9 56.27L65.46 3H84zM163 52.03C163 70.99 152.4 84 132 84s-31-13.01-31-31.97V3h14.38v48.8c0 11.33 5.13 19.07 16.62 19.07 11.49 0 16.62-7.74 16.62-19.07V3H163v49.03zM230 82h-51V3h14.36v65.4H230zM293 16.37h-23.33V82h-14.34V16.37H232V3h61zM318 82h-15V3h15zM396 28.3c0 15.15-9.72 25.4-27.94 25.4H351.3V82H337V3h31.06C386.28 3 396 13.14 396 28.3z"/>
			    <path d="M381 28.06c0-7.72-4.33-13.06-13.89-13.06H351v26h16.11c9.56 0 13.89-5.22 13.89-12.94zM458 82h-51V3h14.36v65.4H458zM525 82h-57V3h57v13.04h-42.44v18.38h37.36v12.93h-37.36v21.61H525zM620 58.01c0 7.36-2.7 12.6-6.64 16.51-6.07 6.03-15.4 8.48-25.2 8.48-8.43 0-17.31-2.23-23.84-8.14A25.16 25.16 0 0 1 556 56.45h14.85c0 3.9 1.8 7.36 4.16 9.7 3.37 3.35 8.77 4.24 13.38 4.24 5.52 0 10.8-1.11 13.84-4.24 1.8-1.9 3.15-3.79 3.15-7.58 0-5.8-4.5-8.48-9.45-9.37-5.4-1-12.37-1.23-17.66-2.12-11.02-1.79-20.25-8.93-20.25-22.1 0-6.24 2.82-11.48 6.98-15.61C570.28 4.24 579.06 1 588.4 1c8.54 0 16.87 2.68 22.26 7.7 4.73 4.46 7.99 10.26 8.1 16.84h-14.84a12.8 12.8 0 0 0-3.5-7.8c-2.58-2.68-7.86-4.24-12.14-4.24-4.5 0-9.67 1-12.93 4.35a9.12 9.12 0 0 0-2.7 6.69c0 5.13 3.37 7.81 8.1 8.6 5.06.77 12.14 1.33 17.32 2C609.99 36.8 620 44.5 620 58zM685 16.37h-23.33V82h-14.34V16.37H624V3h61zM758 82h-15.21l-5.18-15.15h-31.78L700.65 82H686l28.06-79h15.88z"/>
			    <path d="M733 54l-11.5-33L710 54zM820 16.37h-23.33V82h-14.34V16.37H759V3h61zM886 82h-57V3h57v13.04h-42.44v18.38h37.36v12.93h-37.36v21.61H886zM958 58.01c0 7.36-2.7 12.6-6.64 16.51-6.07 6.03-15.4 8.48-25.2 8.48-8.43 0-17.31-2.23-23.84-8.14A25.16 25.16 0 0 1 894 56.45h14.85c0 3.9 1.8 7.36 4.16 9.7 3.37 3.35 8.77 4.24 13.38 4.24 5.52 0 10.8-1.11 13.84-4.24 1.8-1.9 3.15-3.79 3.15-7.58 0-5.8-4.5-8.48-9.45-9.37-5.4-1-12.37-1.23-17.66-2.12-11.02-1.79-20.25-8.93-20.25-22.1 0-6.24 2.82-11.48 6.98-15.61C908.28 4.24 917.06 1 926.4 1c8.54 0 16.87 2.68 22.26 7.7 4.73 4.46 7.99 10.26 8.1 16.84h-14.84a12.8 12.8 0 0 0-3.5-7.8c-2.58-2.68-7.86-4.24-12.14-4.24-4.5 0-9.67 1-12.93 4.35a9.12 9.12 0 0 0-2.7 6.69c0 5.13 3.37 7.81 8.1 8.6 5.06.77 12.14 1.33 17.32 2C947.99 36.8 958 44.5 958 58zM65 173H50.21l-5.04-14.96H14.28L9.24 173H-5l27.28-78h15.44z"/>
			    <path d="M41 145l-11-33-11 33zM137 173h-14.54l-33.57-53.58V173H75V95h14.98l33.13 52.8V95H137zM216 133.94c0 10.79-1.1 22.45-9.07 30.7-5.14 5.39-12.9 8.36-21.76 8.36H155V95h30.17c8.86 0 16.62 2.97 21.76 8.36 7.98 8.25 9.07 19.8 9.07 30.58z"/>
			    <path d="M202 133.95c0-7.09-.11-16.14-5.65-21.59a15.66 15.66 0 0 0-11.07-4.36H169v52h16.28c4.54 0 8.41-1.74 11.07-4.36 5.54-5.45 5.65-14.6 5.65-21.7zM313 173h-15.41l-13-29.48h-17.28V173H253V95h32.92c18.6 0 27.08 11.66 27.08 24.2 0 10.45-5.72 18.7-14.31 21.9L313 173z"/>
			    <path d="M299 119.6c0-6.18-4.9-11.6-13.05-11.6H267v23h19.18c8.14 0 12.82-4.12 12.82-11.4zM340 173h-14V95h14zM412 107.87h-39.78v20.9h35.48v12.88h-35.48V173H358V95h54zM488 173h-16.6l-20.98-36.85-13.33 15.73V173H423V95h14.1v35.97L468 95h17.16l-24.9 29.48zM553 173h-56V95h56v12.87h-41.7v18.15h36.71v12.77h-36.7v21.34H553zM582 173h-17v-17h17zM684 95l-15.48 78h-14.16l-16.25-53.8-16.25 53.8H607.7L592 95h13.5l10.87 54.24L632.4 96.2h11.86l15.7 53.03L671.05 95zM755 134.56c0 12.78-1.44 23.14-9.95 31.62-5.97 5.95-14.15 8.82-22.55 8.82s-16.58-2.87-22.55-8.82c-8.51-8.48-9.95-18.84-9.95-31.62 0-12.79 1.44-23.26 9.95-31.74C705.92 96.87 714.1 94 722.5 94s16.58 2.87 22.55 8.82c8.51 8.48 9.95 18.95 9.95 31.74z"/>
			    <path d="M741 134.55c0-7.13-.22-16.8-5.63-22.39-3.1-3.3-7.84-5.16-12.37-5.16-4.53 0-9.28 1.87-12.37 5.16-5.4 5.6-5.63 15.26-5.63 22.4 0 7.13.22 16.68 5.63 22.28 3.1 3.3 7.84 5.16 12.37 5.16 4.53 0 9.28-1.87 12.37-5.16 5.4-5.6 5.63-15.15 5.63-22.29zM829 173h-15.41l-13-29.48h-17.28V173H769V95h32.92c18.6 0 27.08 11.66 27.08 24.2 0 10.45-5.72 18.7-14.31 21.9L829 173z"/>
			    <path d="M815 119.6c0-6.18-4.9-11.6-13.05-11.6H783v23h19.18c8.14 0 12.82-4.12 12.82-11.4zM891 173h-50V95h14.08v64.58H891zM963 133.94c0 10.79-1.1 22.45-9.07 30.7-5.14 5.39-12.9 8.36-21.76 8.36H902V95h30.17c8.86 0 16.62 2.97 21.76 8.36 7.98 8.25 9.07 19.8 9.07 30.58z"/>
			    <path d="M949 133.95c0-7.09-.11-16.14-5.65-21.59a15.66 15.66 0 0 0-11.07-4.36H916v52h16.28c4.54 0 8.41-1.74 11.07-4.36 5.54-5.45 5.65-14.6 5.65-21.7z"/>
			  </g>
			</svg>
		</div>
		<div class="text text-1">
			<svg viewBox="0 0 268 125" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			  <path d="M96.04 75.48c0 27.04-15.2 45.6-44.48 45.6-29.28 0-44.48-18.56-44.48-45.6V5.56h20.64v69.6c0 16.16 7.36 27.2 23.84 27.2S75.4 91.32 75.4 75.16V5.56h20.64v69.92zM210.1 119h-21.28L139.7 41.08V119h-20.32V5.56h21.92l48.48 76.8V5.56h20.32V119zm47.5 0h-20.96V5.56h20.96V119z" />
			</svg>
		</div>

		<div class="text text-2">
			<svg viewBox="0 0 644 125" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			  <path d="M98.6 5.56L61.32 119H38.6L1 5.56h21.92l27.52 86.56L77.8 5.56h20.8zM192.66 119h-80.8V5.56h80.8v18.72H132.5v26.4h52.96v18.56H132.5v31.04h60.16V119zm106.86 0h-22.4l-18.88-42.88h-25.12V119h-20.8V5.56h47.84c27.04 0 39.36 16.96 39.36 35.2 0 15.2-8.32 27.2-20.8 31.84l20.8 46.4zm-20.64-78.24c0-9.12-7.04-17.12-18.72-17.12h-27.2v33.92h27.52c11.68 0 18.4-6.08 18.4-16.8zM400.3 85.24c0 10.56-3.84 18.08-9.44 23.68-8.64 8.64-21.92 12.16-35.84 12.16-12 0-24.64-3.2-33.92-11.68-6.72-6.08-11.84-15.68-11.84-26.4h21.12c0 5.6 2.56 10.56 5.92 13.92 4.8 4.8 12.48 6.08 19.04 6.08 7.84 0 15.36-1.6 19.68-6.08 2.56-2.72 4.48-5.44 4.48-10.88 0-8.32-6.4-12.16-13.44-13.44-7.68-1.44-17.6-1.76-25.12-3.04-15.68-2.56-28.8-12.8-28.8-31.68 0-8.96 4-16.48 9.92-22.4 7.52-7.36 20-12 33.28-12 12.16 0 24 3.84 31.68 11.04 6.72 6.4 11.36 14.72 11.52 24.16h-21.12c-.16-4-2.24-8.32-4.96-11.2-3.68-3.84-11.2-6.08-17.28-6.08-6.4 0-13.76 1.44-18.4 6.24a13.13 13.13 0 0 0-3.84 9.6c0 7.36 4.8 11.2 11.52 12.32 7.2 1.12 17.28 1.92 24.64 2.88 16.96 2.4 31.2 13.44 31.2 32.8zM439.8 119h-20.96V5.56h20.96V119zm102.06-94.24h-33.6V119h-20.64V24.76h-33.6V5.56h87.84v19.2zm100.78-19.2l-39.68 69.92V119h-20.8V75.48L542.8 5.56h22.4l28 48.96 28-48.96h21.44z" />
			</svg>
		</div>

		<div class="text text-3">
			<svg viewBox="0 0 206 125" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			  <path d="M102.8 62.36c0 18.56-2.08 33.6-14.4 45.92-8.64 8.64-20.48 12.8-32.64 12.8s-24-4.16-32.64-12.8C10.8 95.96 8.72 80.92 8.72 62.36c0-18.56 2.08-33.76 14.4-46.08 8.64-8.64 20.48-12.8 32.64-12.8s24 4.16 32.64 12.8c12.32 12.32 14.4 27.52 14.4 46.08zm-20.96 0c0-10.4-.32-24.48-8.16-32.64-4.48-4.8-11.36-7.52-17.92-7.52-6.56 0-13.44 2.72-17.92 7.52-7.84 8.16-8.16 22.24-8.16 32.64 0 10.4.32 24.32 8.16 32.48 4.48 4.8 11.36 7.52 17.92 7.52 6.56 0 13.44-2.72 17.92-7.52 7.84-8.16 8.16-22.08 8.16-32.48zm119.34-38.08h-57.76v30.4h51.52V73.4h-51.52V119h-20.64V5.56h78.4v18.72z" />
			</svg>
		</div>

		<div class="text text-4">
			<svg viewBox="0 0 784 125" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
			  <path d="M93.16 86.04c0 10.08-3.36 19.2-11.52 25.44-8.8 6.72-19.36 7.68-30.24 7.68H6.28V5.56H51.4c9.12 0 18.56 1.28 26.24 6.24a29.47 29.47 0 0 1 13.12 24.64c0 9.28-4.32 19.68-13.92 24 10.72 4.96 16.32 15.04 16.32 25.6zM69.8 37.72c0-10.88-8.32-14.4-17.6-14.4H26.76V51.8h25.92c9.28 0 17.12-3.36 17.12-14.08zm2.4 47.84c0-12.16-8.48-16.48-19.36-16.48H26.76v31.52H52.2c9.6 0 20-3.52 20-15.04zM199.7 119h-22.4l-18.88-42.88H133.3V119h-20.8V5.56h47.84c27.04 0 39.36 16.96 39.36 35.2 0 15.2-8.32 27.2-20.8 31.84l20.8 46.4zm-20.64-78.24c0-9.12-7.04-17.12-18.72-17.12h-27.2v33.92h27.52c11.68 0 18.4-6.08 18.4-16.8zM238.88 119h-20.96V5.56h20.96V119zm112.62 0h-13.28l-2.4-12.48c-3.36 6.56-14.24 14.4-28.48 14.56-13.12.16-24.8-3.2-33.76-12.64-11.84-12.32-14.72-27.52-14.72-46.08s2.4-33.28 14.72-45.6c8.64-8.64 21.6-13.28 33.76-13.28 13.92 0 25.92 5.12 33.6 12.96 5.6 5.76 9.76 12.96 10.4 22.88h-21.12c-.32-4.48-2.56-7.52-4.96-10.4-4-4.64-10.24-6.88-18.08-6.88-6.56 0-14.08 2.88-18.56 7.68-7.84 8.16-8.8 22.24-8.8 32.64 0 10.4 1.12 24.96 8.96 33.12 4.48 4.8 11.84 7.2 18.4 7.2 7.36 0 13.12-2.56 16.96-6.56 6.08-6.4 7.36-13.44 7.36-22.08h-27.04V56.92h47.04V119zm111.18 0h-20.64V69.56h-46.56V119h-20.64V5.56h20.64v44.32h46.56V5.56h20.64V119zm102.06-94.24h-33.6V119H510.5V24.76h-33.6V5.56h87.84v19.2zm101.74 37.6c0 18.56-2.08 33.6-14.4 45.92-8.64 8.64-20.48 12.8-32.64 12.8s-24-4.16-32.64-12.8c-12.32-12.32-14.4-27.36-14.4-45.92 0-18.56 2.08-33.76 14.4-46.08 8.64-8.64 20.48-12.8 32.64-12.8s24 4.16 32.64 12.8c12.32 12.32 14.4 27.52 14.4 46.08zm-20.96 0c0-10.4-.32-24.48-8.16-32.64-4.48-4.8-11.36-7.52-17.92-7.52-6.56 0-13.44 2.72-17.92 7.52-7.84 8.16-8.16 22.24-8.16 32.64 0 10.4.32 24.32 8.16 32.48 4.48 4.8 11.36 7.52 17.92 7.52 6.56 0 13.44-2.72 17.92-7.52 7.84-8.16 8.16-22.08 8.16-32.48zM777.18 119H755.9l-49.12-77.92V119h-20.32V5.56h21.92l48.48 76.8V5.56h20.32V119z" />
			</svg>
		</div>
	</div>
	<div class="links">
		<h1>Multiple States x Rifke x Brighton University</h1>
		<p>Our aim for today is to inspire and open doors (just a little) to show you what is possible (with no coding knowledge).</p>
		<h2>Guest Lecturers</h2>
		<h3>Multiple States</h3>
		<ul>
			<li><a href="https://multiplestates.co.uk/" rel="noopener noreferrer" target="_blank">Studio Website</a></li>
			<li><a href="https://multiplestates.co.uk/handbook/" rel="noopener noreferrer" target="_blank">Studio Handbook</a></li>
			<li><a href="https://multiplestates.co.uk/friday-images/" rel="noopener noreferrer" target="_blank">Images</a></li>
			<li><a href="http://patisserie.multiplestates.co.uk/" rel="noopener noreferrer" target="_blank">Experiments</a></li>
			<li><a href="https://multiplestates.co.uk/talk/" rel="noopener noreferrer" target="_blank">Speech Detection</a></li>
			<li><a href="http://seattletosandiego.com/" rel="noopener noreferrer" target="_blank">Seattle to Sandiego</a></li>
			<li><a href="https://waverley.nsw.edu.au/campus-tour/senior-campus-7-12/main-campus/centenary-building/centenary-quadrangle/" rel="noopener noreferrer" target="_blank">Waverley College</a></li>
			<li><a href="http://photobookshow.co.uk/shows/i-book-show/" rel="noopener noreferrer" target="_blank">Photobookshow</a></li>
			<li><a href="http://kevin-beck.co.uk/" rel="noopener noreferrer" target="_blank">Photography</a></li>
			<li><a href="http://futurityzine.com/" rel="noopener noreferrer" target="_blank">Digital Zine</a></li>
		</ul>
		<h3>Rifke</h3>
		<ul>
			<li><a href="https://rifke.world/" rel="noopener noreferrer" target="_blank">Personal Website</a></li>
			<li><a href="https://rifke.world/shop/" rel="noopener noreferrer" target="_blank">Shop</a></li>
			<li><a href="https://rifke.space/" rel="noopener noreferrer" target="_blank">Illustration</a></li>
		</ul>
		<h4>Our Place</h4>
		<ul>
			<li><a href="http://ourplace.studio/" rel="noopener noreferrer" target="_blank">Studio</a></li>
			<li><a href="http://dateagle.art/" rel="noopener noreferrer" target="_blank">Dateagle Art</a></li>
			<li><a href="http://lucasdupuy.com/" rel="noopener noreferrer" target="_blank">Lucas Dupuy</a></li>
			<li><a href="http://leftal.one/" rel="noopener noreferrer" target="_blank">Left Alone</a></li>
			<li><a href="http://sharedmeanings.com/" rel="noopener noreferrer" target="_blank">Shared Meanings</a></li>
			<li><a href="http://laurenmaccabee.com/" rel="noopener noreferrer" target="_blank">Lauren Maccabee</a></li>
		</ul>
		<h4>Freelance / Side Projects</h4>
		<ul>
			<li><a href="http://spacebetween.rifkestaging.space/index.html" rel="noopener noreferrer" target="_blank">My first website</a></li>
			<br>
			<li><a href="http://displayisarehearsal.com/" rel="noopener noreferrer" target="_blank">Display is a Rehearsal</a></li>
			<li><a href="http://brightonshow16.com/" rel="noopener noreferrer" target="_blank">Brighton Show 2016</a></li>
			<li><a href="http://syntheticecology.org/" rel="noopener noreferrer" target="_blank">Synthetic Ecology</a></li>
			<li><a href="http://happy-birthday-seam.us/" rel="noopener noreferrer" target="_blank">Snake birthday website</a></li>
			<li><a href="http://heavenl-e-chordz.xyz/" rel="noopener noreferrer" target="_blank">Musical chords site</a></li>
			<li><a href="http://chopovalowena.com/" rel="noopener noreferrer" target="_blank">Chopova Lowena</a></li>
		</ul>
		<h2>Workshop</h2>
		<h3>360 Image (Virtual Reality) - Easy</h3>
		<ul>
			<li><a href="https://codepen.io/multiplestates/full/VVqxPy/" rel="noopener noreferrer" target="_blank">Example</a></li>
			<li><a href="https://docs.google.com/document/d/1nzeR6I1Ws5kGeUub4Nis-vIGiA77q6n8UBpxJlD0V_k/" rel="noopener noreferrer" target="_blank">How to guide</a></li>
		</ul>
		<h3>Augmented Reality - Moderate</h3>
		<ul>
			<li><a href="https://codepen.io/multiplestates/pen/oQVmyy" rel="noopener noreferrer" target="_blank">Example</a></li>
			<li><a href="https://docs.google.com/document/d/1n0wTc80Gx87kGfhevC6mRlOreKB13ybhqi63m2foHtg/" rel="noopener noreferrer" target="_blank">How to guide</a></li>
		</ul>
		<h3>Basic CSS - Easy</h3>
		<ul>
			<li><a href="https://codepen.io/rifkes/pen/KrjQyE" rel="noopener noreferrer" target="_blank">Example</a></li>
			<li><a href="https://docs.google.com/document/d/1LqED5Rm_a5Knt-RSSb-ysd7iYmjb7ulfeZshz1gPwvA/edit#heading=h.fjn35y2anac7" rel="noopener noreferrer" target="_blank">How to guide</a></li>
		</ul>
		<h3>Responsive CSS - Moderate</h3>
		<ul>
			<li><a href="https://codepen.io/rifkes/pen/EOzNqv" rel="noopener noreferrer" target="_blank">Example</a></li>
			<li><a href="https://docs.google.com/document/d/166W4NqQg8MXEtoDimCz-Fpg8YLbzXRjaQWQtBRkXeDY/edit#	" rel="noopener noreferrer" target="_blank">How to guide</a></li>
		</ul>
		<h3>jQuery - Moderate / Hard</h3>
		<ul>
			<li><a href="https://codepen.io/rifkes/pen/RqzyRb" rel="noopener noreferrer" target="_blank">Example</a></li>
			<li><a href="https://docs.google.com/document/d/1aYWOlVfZLqR2HjNJ-2ZbMiOzIHPmxW7NjYt-qIO-r2s/" rel="noopener noreferrer" target="_blank">How to guide</a></li>
		</ul>
		<h3>Slideshow - Extra</h3>
		<ul>
			<li><a href="https://codepen.io/rifkes/pen/dQENJa" rel="noopener noreferrer" target="_blank">Example with comments</a></li>
		</ul>
		<h3>Mark Making in the Browser - Hard</h3>
		<ul>
			<li><a href="https://codepen.io/multiplestates/pen/BGbqva" rel="noopener noreferrer" target="_blank">Example</a></li>
			<li><a href="https://docs.google.com/document/d/1aFjf48xzJtZ5ASWF52n38blnYIWmaJSMVDNN1Fq5BHI/" rel="noopener noreferrer" target="_blank">How to guide</a></li>
		</ul>
		<h2>Resources</h2>
		<h3>Inspiration</h3>
		<ul>
			<li><a href="http://brutalistwebsites.com" rel="noopener noreferrer" target="_blank">Brutalist Websites</a></li>
			<li><a href="https://hoverstat.es/" rel="noopener noreferrer" target="_blank">Hover States</a></li>
			<li><a href="http://hallointer.net/" rel="noopener noreferrer" target="_blank">Hallointernet</a></li>
			<li><a href="https://www.siteinspire.com/" rel="noopener noreferrer" target="_blank">Site Inspire</a></li>
			<li><a href="http://klikkentheke.com/" rel="noopener noreferrer" target="_blank">Klikkenthéke</a></li>
		</ul>
		<h3>Learn to code</h3>
		<ul>
			<li>Coding Resource: <a href="https://developer.mozilla.org" rel="noopener noreferrer" target="_blank">MDN</a></li>
			<li>Online Course: <a href="https://superhi.com" rel="noopener noreferrer" target="_blank">SuperHi</a></li>
			<li>Online Reference: <a href="https://www.w3schools.com/" rel="noopener noreferrer" target="_blank">W3Schools</a></li>
			<li>Free online courses: <a href="https://www.codecademy.com/" rel="noopener noreferrer" target="_blank">Codecademy</a></li>
			<li>Accessibility: <a href="https://a11yproject.com/" rel="noopener noreferrer" target="_blank">a11yproject</a></li>
			<li>Online JS Course: <a href="https://javascript30.com/" rel="noopener noreferrer" target="_blank">Javascript 30</a></li>
		</ul>
		<h3>Interesting Code Libraries</h3>
		<ul>
			<li>Virtual Reality: <a href="https://aframe.io/" rel="noopener noreferrer" target="_blank">A-Frame</a></li>
			<li>Machine Learning: <a href="https://js.tensorflow.org/" rel="noopener noreferrer" target="_blank">TensorFlow.js</a></li>
			<li>Library to make coding accessible for artists and designers: <a href="https://p5js.org/examples/" rel="noopener noreferrer" target="_blank">P5.js</a></li>
			<li>WebGL/3D: <a href="https://threejs.org/" rel="noopener noreferrer" target="_blank">Three.js</a></li>
			<li>2D Physics Engine: <a href="http://brm.io/matter-js/docs/index.html" rel="noopener noreferrer" target="_blank">Matter.js</a></li>
			<li>Interactive Music: <a href="https://tonejs.github.io/" rel="noopener noreferrer" target="_blank">Tone.js</a></li>
			
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
	// ------------------------------------- Add styles to svgs based on mouse pos
	// Inspiration and design for this section was based on something Daniel Elliot Mckinney created while working at 7D8 (http://taco-wednesday.superhi.com/)
	var fluidText = function(event) {
		document.querySelector('.text-1').style.width = event.pageX + 'px';
	 	document.querySelector('.text-1').style.height = event.pageY + 'px';

	 	document.querySelector('.text-2').style.width = (window.innerWidth - event.pageX) + 'px';
	 	document.querySelector('.text-2').style.height = event.pageY + 'px';

	 	document.querySelector('.text-3').style.width = event.pageX + 'px';
	 	document.querySelector('.text-3').style.height = (window.innerHeight - event.pageY) + 'px';

	 	document.querySelector('.text-4').style.width = (window.innerWidth - event.pageX) + 'px';
	 	document.querySelector('.text-4').style.height = (window.innerHeight - event.pageY) + 'px';
	}

	document.querySelector('.hero').addEventListener('mousemove', fluidText, false);

  // ------------------------------------- Add transform styles to text based on device orientation
  var handleOrientationEvent = function(frontToBack, leftToRight, rotateDegrees) {

    // Get window sizes
    var viewPortHeight =  Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
    var viewPortWidth =  Math.max(document.documentElement.clientWidth, window.innerWidth || 0); 

    // Testing
    // console.log(viewPortWidth);
    // console.log(viewPortHeight); 

    // If orientation of phone is changed then switch X and Y
    if (viewPortHeight > viewPortWidth) {
      jQuery(".js-skew").css({ 'transform': 'rotateX(' + frontToBack + 'deg) rotateY(' + leftToRight + 'deg)', 'margin-top': frontToBack + 'px' });
      jQuery(".js-skew").css("webkitTransform", "rotateX(" + (frontToBack - 45) + "deg) rotateY(" + leftToRight + "deg)");
      jQuery(".js-skew").css("mozTransform", "rotateX(" + (frontToBack + 45) + "deg) rotateY(" + leftToRight + "deg)");
      jQuery(".js-skew").css("oTransform", "rotateX(" + (frontToBack + 45) + "deg) rotateY(" + leftToRight + "deg)");
      jQuery(".js-skew").css("mstransfom", "rotateX(" + (frontToBack + 45) + "deg) rotateY(" + leftToRight + "deg)");
    } else {
      jQuery(".js-skew").css({ 'transform': 'rotateX(' + leftToRight + 'deg) rotateY(' + frontToBack + 'deg)', 'margin-top': leftToRight + 'px' });
      jQuery(".js-skew").css("webkitTransform", "rotateX(" + (leftToRight + 45) + "deg) rotateY(" + frontToBack + "deg)");
      jQuery(".js-skew").css("mozTransform", "rotateX(" + (leftToRight + 45) + "deg) rotateY(" + frontToBack + "deg)");
      jQuery(".js-skew").css("oTransform", "rotateX(" + (leftToRight + 45) + "deg) rotateY(" + frontToBack + "deg)");
      jQuery(".js-skew").css("mstransfom", "rotateX(" + (leftToRight + 45) + "deg) rotateY(" + frontToBack + "deg)");
    }

  };

  if (window.DeviceOrientationEvent) {
    // On device orientation event add transforms to element
    window.addEventListener("deviceorientation", function(event) {
     
      // 1. Get orientation values and assign
      var rotateDegrees = event.alpha; // alpha: rotation around z-axis
      var leftToRight = event.gamma; // gamma: left to right
      var frontToBack = event.beta; // beta: front back motion

      // 2. Using these values add transforms to element using the handleOrientationEvent function
      handleOrientationEvent(frontToBack, leftToRight, rotateDegrees);

    }, true);
  }

  // ------------------------------------- Add transform styles to text based mouse position
  var handleMouseEvent = function() {

    // Set max rotation and get viewport sizes
    var maxRotation = 18; 
    var viewPortHeight =  Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
    var viewPortWidth =  Math.max(document.documentElement.clientWidth, window.innerWidth || 0);

    // Testing
    // console.log(viewPortWidth);
    // console.log(viewPortHeight); 
    
    // On mouse move add transforms to element using mouse position
    jQuery(document).mousemove(function(event){
      // 1. Create an array for x and Y posistion 
      var pos = [event.pageX / viewPortWidth, event.pageY / viewPortHeight];

      // 2. Loop though array and set pos...
      for (var i=0;i < pos.length;i++) {
        if (pos[i]<0) { pos[i] = 0; }
        if (pos[i]>1) { pos[i] = 1; }
      }

      // 3. Get values to use for transform...
      pos[0] = Math.round(((pos[0]*2)-1)*maxRotation);
      pos[1] = Math.round(((pos[1]*-2)+1)*maxRotation);

      // 4. Set transform (with browser prefixes)...
      if(viewPortHeight > 600) {
        jQuery(".js-skew").css({ 'transform': 'rotateX(' + pos[1] * 2 + 'deg) rotateY(' + pos[0] * 2 + 'deg)' });
        jQuery(".js-skew").css({ 'webkitTransform': 'rotateX(' + pos[1] * 2 + 'deg) rotateY(' + pos[0] * 2 + 'deg)' });
        jQuery(".js-skew").css({ 'mozTransform': 'rotateX(' + pos[1] * 2 + 'deg) rotateY(' + pos[0] * 2 + 'deg)' });
        jQuery(".js-skew").css({ 'oTransform': 'rotateX(' + pos[1] * 2 + 'deg) rotateY(' + pos[0] * 2 + 'deg)' });
        jQuery(".js-skew").css({ 'mstransfom': 'rotateX(' + pos[1] * 2 + 'deg) rotateY(' + pos[0] * 2 + 'deg)' });
      }
    });
  };

  jQuery( document ).ready(function() { handleMouseEvent(); });
  jQuery( window ).resize(function() { handleMouseEvent(); });
	</script>
</body>
</html>