<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Multiple States x Rifke x Brighton Uni</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
	<style type="text/css">
	/* CSS goes here */
	#arjsDebugUIContainer {
    display: none
  }
	</style>
	<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>
<body>

  <a-scene embedded arjs>
    <!-- create your content here. just a box for now -->
    <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>
    <!-- define a camera which will move according to the marker position -->
    <a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>

	</script>
</body>
</html>