<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Multiple States x Rifke x Brighton Uni</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
	<style type="text/css">
	/* CSS goes here */
	
	</style>

</head>
<body>

	<!-- HTML goes here--> 
	<a id="download" download="canvas.png" href="#">Download Canvas</a>
	<canvas id="draw" width="800" height="800"></canvas>
	
	<script>
	/** 
	 * Variables
	 */
	
	// Select the canvas element in the DOM (Document Object Model - things on the page)
  var canvas = document.querySelector('#draw');
	// Set the width & height of the canvas to the width of the browser window
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	// Select the download link element in the DOM
	var downloadLink = document.querySelector('#download');

	// Returns a drawing context on the canvas
	var ctx = canvas.getContext('2d');
	// Set options for the canvas context
	ctx.strokeStyle = '#000000';	
	ctx.lineWidth = 1;

	// Setup some variables to assign values to later 
	var isDrawing = false;
	var lastX = 0;
	var lastY = 0;

	/** 
	 * Methods 
	 */

	function draw(event) {
	  if (!isDrawing) return; // stop the function from running when the user has not moused down 
	  
	  // 1. Start a new path (see: https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/beginPath) 
	  ctx.beginPath();
	  // 2. Start the path from
	  ctx.moveTo(lastX, lastY);
	  // 3. Draw a line to the current mouse event position 
	  ctx.lineTo(event.offsetX, event.offsetY);
	  // 4. Fill in the line with a stroke
	  ctx.stroke();
	  // 5. Update the last known X and Y coordinates with the current mouse event position
	  lastX = event.offsetX;
	  lastY = event.offsetY;

	  // Run the updateHue function
	  updateHue();
	}

	// Set our starting Hue number
	var hue = 0;
	function updateHue() {
		// 1. Update our canvas stroke style using our hue variable
		ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
		// 2. Increment our hue variable by 1
	  hue++;
	  // If our hue variable is greater than or equal to 360 set its value to 0.
	  if (hue >= 360) {
	    hue = 0;
	  }
	}

	function downloadCanvas() {
		// 1. Set a variable using toDataURL (see: https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toDataURL)
	  var data = canvas.toDataURL('image/png');
	  // 2. Change MIME type to trick the browser to download the file instead of displaying it
	  data = data.replace(/^data:image\/[^;]*/, 'data:application/octet-stream');
	  // 3. In addition to <a>'s "download" attribute, you can define HTTP-style headers
	  data = data.replace(/^data:application\/octet-stream/, 'data:application/octet-stream;headers=Content-Disposition%3A%20attachment%3B%20filename=Canvas.png');
	  // 4. Update the href on the clicked link to data (canvas.toDataURL('image/png'))
	  this.href = data;
	}

	/** 
	 * Event Listeners - listen to certain events in the browser then run function/s (Methods) when they happen 
	 */

	canvas.addEventListener('mousedown', function(event) {
	  isDrawing = true;
	  lastX = event.offsetX;
	  lastY = event.offsetY;
	});

	canvas.addEventListener('mousemove', draw, false);

	canvas.addEventListener('mouseup', function(){ 
		isDrawing = false;
	}, false);

	canvas.addEventListener('mouseout', function(){ 
		isDrawing = false;
	}, false);

	downloadLink.addEventListener('click', downloadCanvas, false);

	</script>
</body>
</html>