<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Multiple States x Rifke x Brighton Uni</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
	<style type="text/css">
	/* CSS goes here */
		.background {
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  left: 0;
		  top: 0;
		  background-position: center;
		  background-size: cover;
		  transition: background-color 0.4s ease;
		}
	</style>
</head>
<body>
	<!-- HTML goes here-->

	<div class="background"></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script>
		// Javascript goes here

		// var colors = [
		//   'peachpuff',
		//   'blue',
		//   '#ff0000',
		//   'rgb(255,255,0)'
		// ]

		// var numberOfColors = colors.length;

		// $('.background').click(function(){
		  
		//   var randomColor = Math.floor(Math.random()*numberOfColors);
		  
		//   $('.background').css({
		//     'background-color' : colors[randomColor]
		//   });
		  
		// });


		var images = [
		  'https://www.futurity.org/wp/wp-content/uploads/2017/11/dolphin-playing-ball_1600.jpg',
		  'https://artchive.ru/res/media/img/orig/work/8fd/104723.jpg',
		  'https://img.purch.com/h/1000/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzAzOC80OTYvb3JpZ2luYWwvdHdvLWNyb2NvZGlsZXMuanBn',
		  'https://i0.wp.com/uploads4.wikipaintings.org/images/john-singleton-copley/the-return-of-neptune.jpg'
		]

		var numberOfImages = images.length;
		var currentNumber = 0;

	  $('.background').css({
	    'background-image' : 'url('+images[currentNumber]+')'
	  });

		$('.background').click(function(){
		  
		  if (currentNumber + 1 < numberOfImages) {
		    currentNumber++;
		  } else {
		    currentNumber = 0;
		  }
		  
		  // var currentNumber = Math.floor(Math.random()*numberOfImages);
		  
		  $('.background').css({
		    'background-image' : 'url('+images[currentNumber]+')'
		  });
		  
		});
  
	</script>
</body>
</html>